<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="u8I-Uu-gcY">
            <objects>
                <tabBarController id="DEv-Zn-P4S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="une-qJ-EEF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="031-Dk-wJH"/>
                        <segue destination="G9C-eD-D0u" kind="relationship" relationship="viewControllers" id="Dgr-HM-xHl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYs-p1-hNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="-2851"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Bdg-9C-oL7">
            <objects>
                <tableViewController id="BIX-zb-dYR" customClass="SpeciFullTableViewController" customModule="genera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EMe-6Q-L1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpeciCell" textLabel="NpA-E8-Ooo" detailTextLabel="Awh-ZP-T2t" style="IBUITableViewCellStyleSubtitle" id="SaG-XJ-Ugn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SaG-XJ-Ugn" id="42X-P9-ori">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpA-E8-Ooo">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awh-ZP-T2t">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="replace" identifier="showDetail" splitViewControllerTargetIndex="1" id="AKg-Oz-JJf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIX-zb-dYR" id="Qmb-7d-PyQ"/>
                            <outlet property="delegate" destination="BIX-zb-dYR" id="4v1-2V-SOQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1JQ-nn-fjN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-cj-jYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-2337"/>
        </scene>
        <!--A to Z-->
        <scene sceneID="lDi-If-JyS">
            <objects>
                <navigationController id="G9C-eD-D0u" userLabel="A to Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="tabBar1_search.png" id="TSf-6A-dkf" userLabel="A to Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTi-xJ-2gG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BIX-zb-dYR" kind="relationship" relationship="rootViewController" id="bYR-pB-cO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzk-nP-mYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-2073"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="tabBar1_categories.png" id="hTK-oq-1ZA"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="327"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="genera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-56-43B" userLabel="Images Container">
                                <rect key="frame" x="0.0" y="64" width="768" height="410"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="fQ7-ec-N1H"/>
                                </constraints>
                                <connections>
                                    <segue destination="Wse-6E-Rvd" kind="embed" identifier="embedPageViewController" id="Ihe-bf-dTg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-Ik-fra" userLabel="WebView Container">
                                <rect key="frame" x="0.0" y="474" width="768" height="550"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="U8o-KX-SBc" kind="embed" identifier="embedWebViewController" id="Mxj-a6-nfg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-cu-oBj" userLabel="AboutHome Container">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <connections>
                                    <segue destination="9Az-pd-Akv" kind="embed" identifier="embedHomeViewController" id="fCN-Fy-yH5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ecC-Ik-fra" secondAttribute="trailing" constant="-20" id="E5c-F5-XYq"/>
                            <constraint firstItem="ecC-Ik-fra" firstAttribute="top" secondItem="JGc-56-43B" secondAttribute="bottom" id="GaC-uc-YOV"/>
                            <constraint firstItem="JGc-56-43B" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Inx-4u-Yaq"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="BUu-cu-oBj" secondAttribute="bottom" id="NGK-hO-Rph"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ecC-Ik-fra" secondAttribute="bottom" id="R0A-uf-v4v"/>
                            <constraint firstItem="JGc-56-43B" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="SXz-3w-Uh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGc-56-43B" secondAttribute="trailing" constant="-20" id="VPy-Qt-gSe"/>
                            <constraint firstItem="BUu-cu-oBj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="gxS-kK-nd3"/>
                            <constraint firstItem="BUu-cu-oBj" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="lFK-KW-M5g"/>
                            <constraint firstItem="ecC-Ik-fra" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="lPF-Jp-IzJ"/>
                            <constraint firstAttribute="trailing" secondItem="BUu-cu-oBj" secondAttribute="trailing" id="wTm-RP-71Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" image="home_btn.png" id="bWz-ng-jOn" userLabel="Home">
                                <connections>
                                    <action selector="ToggleHomeScreen:" destination="JEX-9P-axG" id="hyB-dW-ZpZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="iJq-NG-1ib">
                                <segmentedControl key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="El0-HR-cik">
                                    <rect key="frame" x="537" y="7" width="170" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="" image="ViewText.png"/>
                                        <segment title="" image="ViewImageText.png"/>
                                        <segment title="" image="ViewImage.png"/>
                                    </segments>
                                    <connections>
                                        <action selector="ViewSwitcherControlChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="BFR-pt-Kck"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ViewSwitcherControl" destination="El0-HR-cik" id="97S-xH-hUN"/>
                        <outlet property="aboutViewBottomConstraint" destination="NGK-hO-Rph" id="0hn-dr-se9"/>
                        <outlet property="aboutViewTopConstraint" destination="lFK-KW-M5g" id="qct-Tq-vpY"/>
                        <outlet property="homeButton" destination="bWz-ng-jOn" id="LiK-Qe-dqe"/>
                        <outlet property="imageViewHeightConstraint" destination="fQ7-ec-N1H" id="TVe-Qs-rE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="148"/>
        </scene>
        <!--iPad Main Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="iPadMainSplitViewController" customModule="genera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="DEv-Zn-P4S" kind="relationship" relationship="masterViewController" id="7Tt-ph-T32"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="-816"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="genera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="TAx-dE-115" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TAx-dE-115">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="dVv-kN-p7a" kind="push" id="re1-Pz-Lgk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8" userLabel="Groups"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="372"/>
        </scene>
        <!--Something-->
        <scene sceneID="dbw-jj-I5d">
            <objects>
                <tableViewController title="Something" id="dVv-kN-p7a" customClass="SpeciListTableViewController" customModule="genera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8u3-Af-i66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpeciCell" textLabel="qLZ-qw-gMf" detailTextLabel="r37-kh-Q0Z" style="IBUITableViewCellStyleSubtitle" id="083-1R-ErX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="083-1R-ErX" id="xCt-IF-cdn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLZ-qw-gMf">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r37-kh-Q0Z">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="replace" identifier="showDetail" splitViewControllerTargetIndex="1" id="uzj-1A-RWN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVv-kN-p7a" id="Zb8-tW-xdm"/>
                            <outlet property="delegate" destination="dVv-kN-p7a" id="l6x-G1-C58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Vd-yV-Vhz">
                        <barButtonItem key="backBarButtonItem" title="Something new" id="ily-hI-uhi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9j-Bt-e9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-996"/>
        </scene>
        <!--iPadGallery-->
        <scene sceneID="xqj-dD-aF5">
            <objects>
                <viewControllerPlaceholder storyboardName="iPadGallery" id="QBc-Rv-hP2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TND-Mk-7Gx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cm-jG-iKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="922"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xpy-nw-lUO">
            <objects>
                <tableViewController storyboardIdentifier="searchbox" id="UcV-9P-GCo" customClass="SpeciSearchTableViewController" customModule="genera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="psf-cV-UU6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeciCell" textLabel="0PM-h3-tLR" detailTextLabel="5fT-ov-JlG" style="IBUITableViewCellStyleSubtitle" id="Tiv-mj-oJx">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tiv-mj-oJx" id="fWd-WF-jDz">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0PM-h3-tLR">
                                            <rect key="frame" x="48" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fT-ov-JlG">
                                            <rect key="frame" x="48" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="replace" identifier="showDetail" trigger="accessoryAction" splitViewControllerTargetIndex="1" id="Af4-EB-tuB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UcV-9P-GCo" id="Vjd-qa-b8p"/>
                            <outlet property="delegate" destination="UcV-9P-GCo" id="qHG-bM-GLl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="niG-um-WrK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ur-Ww-3cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-2256"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="JoA-wj-MZy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Wse-6E-Rvd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94h-Bv-BC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-597"/>
        </scene>
        <!--Web Wrapper View Controller-->
        <scene sceneID="kpm-0I-cmU">
            <objects>
                <viewController storyboardIdentifier="SpeciWebView" id="U8o-KX-SBc" customClass="MVWebWrapperViewController" customModule="genera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmg-ba-zyR"/>
                        <viewControllerLayoutGuide type="bottom" id="9UZ-KO-yXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irP-dr-K7Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXu-bl-w6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nim-sa-3KI"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-928"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="SsE-v5-hmP">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="30l-tA-VO5" customClass="PageContentViewController" customModule="genera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8G-OW-5vo"/>
                        <viewControllerLayoutGuide type="bottom" id="bLZ-pT-9y1"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="BA1-B6-JBr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-5r-oTR" userLabel="Scrolling Image View" customClass="ImageScrollView" customModule="genera_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-q4-tPW" userLabel="Credit Label">
                                <rect key="frame" x="0.0" y="1003" width="768" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BwN-Hk-UuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE8-Ax-94T" userLabel="Description Label">
                                <rect key="frame" x="0.0" y="968" width="768" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="NPQ-ze-zx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KH4-5r-oTR" firstAttribute="top" secondItem="E8G-OW-5vo" secondAttribute="bottom" id="11K-fx-Mk2"/>
                            <constraint firstAttribute="trailing" secondItem="KH4-5r-oTR" secondAttribute="trailing" id="Ac5-e5-Hs9"/>
                            <constraint firstAttribute="trailing" secondItem="9x0-q4-tPW" secondAttribute="trailing" id="HH0-iC-m3Q"/>
                            <constraint firstItem="KH4-5r-oTR" firstAttribute="leading" secondItem="BA1-B6-JBr" secondAttribute="leading" id="U3B-cv-w6t"/>
                            <constraint firstItem="9x0-q4-tPW" firstAttribute="leading" secondItem="BA1-B6-JBr" secondAttribute="leading" id="gFU-s9-YDa"/>
                            <constraint firstItem="bLZ-pT-9y1" firstAttribute="top" secondItem="zE8-Ax-94T" secondAttribute="bottom" constant="21" id="gZ3-Ok-Vbr"/>
                            <constraint firstAttribute="trailing" secondItem="zE8-Ax-94T" secondAttribute="trailing" id="iPs-du-2d8"/>
                            <constraint firstItem="bLZ-pT-9y1" firstAttribute="top" secondItem="9x0-q4-tPW" secondAttribute="bottom" id="niL-8F-HE9"/>
                            <constraint firstItem="bLZ-pT-9y1" firstAttribute="top" secondItem="KH4-5r-oTR" secondAttribute="bottom" id="xzC-WZ-2Qi"/>
                            <constraint firstItem="zE8-Ax-94T" firstAttribute="leading" secondItem="BA1-B6-JBr" secondAttribute="leading" id="yjO-Oe-XDn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="creditLabel" destination="9x0-q4-tPW" id="IX7-7c-af8"/>
                        <outlet property="descriptionLabel" destination="zE8-Ax-94T" id="psW-sW-4O5"/>
                        <outlet property="imageView" destination="KH4-5r-oTR" id="gu9-hE-IBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXa-An-6cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="-1762"/>
        </scene>
        <!--iPad Home View Controller-->
        <scene sceneID="mSm-0H-aLP">
            <objects>
                <viewController id="9Az-pd-Akv" customClass="iPadHomeViewController" customModule="genera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUC-wz-e5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="AAp-EN-EIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZM-Yf-LEy">
                        <rect key="frame" x="0.0" y="64" width="768" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm7-mu-7L4">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="896"/>
                                <connections>
                                    <segue destination="AiB-Yf-ztv" kind="embed" identifier="embedAboutViewController" id="7xt-xs-zWS"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPadDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-ic-sGV">
                                <rect key="frame" x="0.0" y="-64" width="768" height="960"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-EB-Afx" userLabel="Btn Groups">
                                <rect key="frame" x="142" y="604" width="238" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="1Jg-qk-KLv"/>
                                    <constraint firstAttribute="height" constant="50" id="TNo-0a-3Df"/>
                                </constraints>
                                <state key="normal" image="btn_groups.png"/>
                                <connections>
                                    <action selector="showMasterList:" destination="9Az-pd-Akv" eventType="touchUpInside" id="pDG-SC-Jtz"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-5q-Ci4">
                                <rect key="frame" x="403" y="604" width="238" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="1V3-Uy-Gyn"/>
                                    <constraint firstAttribute="height" constant="50" id="DxJ-Ne-lXW"/>
                                </constraints>
                                <state key="normal" image="btn_about.png" backgroundImage="btn_about.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAbout:" destination="9Az-pd-Akv" eventType="touchUpInside" id="AxG-oK-p40"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dub-ZI-H5k">
                                <rect key="frame" x="365" y="541" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RXZ-JI-CaE"/>
                                    <constraint firstAttribute="width" constant="37" id="g5f-HT-1nW"/>
                                </constraints>
                            </activityIndicatorView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-Az-ojc">
                                <rect key="frame" x="171" y="604" width="427" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HD0-63-POX"/>
                                </constraints>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unpacking the Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-za-Kv5">
                                <rect key="frame" x="171" y="711" width="427" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-LG-t8U">
                                <rect key="frame" x="265" y="678" width="238" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P4i-U3-c6f"/>
                                    <constraint firstAttribute="width" constant="238" id="msW-uz-yh0"/>
                                </constraints>
                                <state key="normal" image="btn_gallery.png"/>
                                <connections>
                                    <segue destination="QBc-Rv-hP2" kind="push" id="Kpz-1O-hqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hue-LG-t8U" firstAttribute="centerX" secondItem="HZM-Yf-LEy" secondAttribute="centerX" id="4xY-pX-QYG"/>
                            <constraint firstAttribute="trailing" secondItem="wm7-mu-7L4" secondAttribute="trailing" id="7eP-cG-gtx"/>
                            <constraint firstItem="AAp-EN-EIk" firstAttribute="top" secondItem="nYk-EB-Afx" secondAttribute="bottom" constant="242" id="9Ls-WJ-x7e"/>
                            <constraint firstItem="BaW-ic-sGV" firstAttribute="top" secondItem="HZM-Yf-LEy" secondAttribute="top" constant="-64" id="A7f-qG-uL3"/>
                            <constraint firstItem="AAp-EN-EIk" firstAttribute="top" secondItem="QiO-Az-ojc" secondAttribute="bottom" constant="290" id="C2r-Mp-q4e"/>
                            <constraint firstItem="8MB-5q-Ci4" firstAttribute="centerX" secondItem="HZM-Yf-LEy" secondAttribute="centerX" constant="138" id="F0v-Zu-NwR"/>
                            <constraint firstItem="wm7-mu-7L4" firstAttribute="top" secondItem="HZM-Yf-LEy" secondAttribute="top" id="JVe-GA-BSw"/>
                            <constraint firstItem="dub-ZI-H5k" firstAttribute="leading" secondItem="HZM-Yf-LEy" secondAttribute="leading" constant="365" id="Kgn-Qp-B0s"/>
                            <constraint firstItem="BaW-ic-sGV" firstAttribute="leading" secondItem="HZM-Yf-LEy" secondAttribute="leading" id="LDb-75-WHJ"/>
                            <constraint firstItem="QiO-Az-ojc" firstAttribute="leading" secondItem="HZM-Yf-LEy" secondAttribute="leading" constant="171" id="XKS-ts-DtY"/>
                            <constraint firstItem="wm7-mu-7L4" firstAttribute="leading" secondItem="HZM-Yf-LEy" secondAttribute="leading" id="Xj4-Cj-YEy"/>
                            <constraint firstItem="nYk-EB-Afx" firstAttribute="centerX" secondItem="HZM-Yf-LEy" secondAttribute="centerX" constant="-123" id="eSF-G4-MRS"/>
                            <constraint firstItem="AAp-EN-EIk" firstAttribute="top" secondItem="BaW-ic-sGV" secondAttribute="bottom" id="ecC-ap-VtO"/>
                            <constraint firstItem="AAp-EN-EIk" firstAttribute="top" secondItem="wm7-mu-7L4" secondAttribute="bottom" id="fz5-0W-hyM"/>
                            <constraint firstAttribute="trailing" secondItem="QiO-Az-ojc" secondAttribute="trailing" constant="170" id="gFg-4c-uJc"/>
                            <constraint firstAttribute="trailing" secondItem="dub-ZI-H5k" secondAttribute="trailing" constant="366" id="hSB-4e-REa"/>
                            <constraint firstItem="AAp-EN-EIk" firstAttribute="top" secondItem="dub-ZI-H5k" secondAttribute="bottom" constant="318" id="hSU-sm-bGs"/>
                            <constraint firstItem="AAp-EN-EIk" firstAttribute="top" secondItem="8MB-5q-Ci4" secondAttribute="bottom" constant="242" id="i35-Fw-Pmw"/>
                            <constraint firstAttribute="trailing" secondItem="BaW-ic-sGV" secondAttribute="trailing" id="jSp-sa-foQ"/>
                            <constraint firstItem="AAp-EN-EIk" firstAttribute="top" secondItem="Hue-LG-t8U" secondAttribute="bottom" constant="168" id="uR0-ck-NH0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="templateFilename" value="about-iphone.html"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="DatabaseBuildProgress" destination="QiO-Az-ojc" id="5ft-NQ-j0Z"/>
                        <outlet property="DatabaseBuildingActivity" destination="dub-ZI-H5k" id="oqv-2T-yEX"/>
                        <outlet property="DatabaseBuildingLabel" destination="QLE-za-Kv5" id="nYN-qF-0P9"/>
                        <outlet property="HomeBackgroundImage" destination="BaW-ic-sGV" id="LOW-jr-nk3"/>
                        <outlet property="btnAbout" destination="8MB-5q-Ci4" id="rP2-rR-FEc"/>
                        <outlet property="btnAnimals" destination="nYk-EB-Afx" id="mci-J1-Dgb"/>
                        <outlet property="btnGallery" destination="Hue-LG-t8U" id="2M7-Nc-qUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygN-ze-nZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1396"/>
        </scene>
        <!--Web Wrapper View Controller-->
        <scene sceneID="GCj-0w-ghB">
            <objects>
                <viewController id="AiB-Yf-ztv" customClass="MVWebWrapperViewController" customModule="genera_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5B-up-Bts"/>
                        <viewControllerLayoutGuide type="bottom" id="0ng-UD-hFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUf-hi-fTA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="templateFilename" value="about-ipad.html"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwj-Rw-HLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1950"/>
        </scene>
    </scenes>
    <resources>
        <image name="ViewImage.png" width="18" height="18"/>
        <image name="ViewImageText.png" width="18" height="18"/>
        <image name="ViewText.png" width="18" height="18"/>
        <image name="btn_about.png" width="495" height="100"/>
        <image name="btn_gallery.png" width="495" height="100"/>
        <image name="btn_groups.png" width="495" height="100"/>
        <image name="home_btn.png" width="22" height="22"/>
        <image name="iPadDefault.png" width="768" height="1004"/>
        <image name="tabBar1_categories.png" width="30" height="30"/>
        <image name="tabBar1_search.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AKg-Oz-JJf"/>
    </inferredMetricsTieBreakers>
</document>
